# ThisTimes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/robl2e/thistimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robl2e/thistimes/data/model/article/: Article.java  Blog.java  Byline.java  Headline.java  Keyword.java  Meta.java  Multimedia.java  Multimedium.java
app/src/main/java/com/robl2e/thistimes/data/remote/: ErrorCodes.java  GenericResponse.java
app/src/main/java/com/robl2e/thistimes/data/remote/article/: ArticleSearchClientApi.java  ArticleSearchResponse.java
app/src/main/java/com/robl2e/thistimes/ui/articlelist/: ArticleItemViewModel.java  ArticleListActivity.java  ArticleListAdapter.java
app/src/main/java/com/robl2e/thistimes/ui/common/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
app/src/main/java/com/robl2e/thistimes/ui/filter/: FilterSettings.java  FilterSettingsBottomDialog.java  NewsDesk.java  Sort.java
app/src/main/java/com/robl2e/thistimes/ui/util/: WebUtil.java
app/src/main/java/com/robl2e/thistimes/util/: JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_filter.xml  ic_newspaper.xml  ic_search_action.xml  selector_news_desk_type.xml
app/src/main/res/layout/: activity_article_list.xml  dialog_filter_settings.xml  item_article.xml  item_article_text_only.xml  item_sort_spinner.xml
app/src/main/res/menu/: menu_article_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/robl2e/thistimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
