<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_article_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_article_headline"
        style="@style/TextAppearance.AppCompat.Title"
        tools:text="Share Your College’s Traditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_article_summary"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="What would college be without its crazy customs? We invite you to share photos of yours."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>